name=HAB-ESP32CAM
version=0.1.0
author=Mat Burnham <matburnham@gmail.com>
maintainer=Mat Burnham <matburnham@gmail.com>
sentence=Arduino/ESP32CAM library for High Altitude Balloning payload, library to enable CI/CD
paragraph=Arduino/ESP32CAM library for High Altitude Balloning payload, library to enable CI/CD
category=Other
url=https://github.com/matburnham/HAB-ESP32CAM
architectures=esp32
includes=Tracker.h